# learn-spring-security

m1-lesson6/: pom.xml
m1-lesson6/src/main/java/com/baeldung/lss/persistence/: InMemoryUserRepository.java
m1-lesson6/src/main/java/com/baeldung/lss/spring/: LssApp6.java  LssSecurityConfig.java  LssWebMvcConfiguration.java
m1-lesson6/src/main/resources/: application.properties
m1-lesson6/src/test/java/com/baeldung/test/: Lss6IntegrationTest.java
